<div class="comments-explanation">
    <div class="comments-explanation-text-container">
        <div class="comments-explanation-text-bg">
            <div class="comments-explanation-text">
                {{text}}
            </div>
        </div>
    </div>
    <div class="comments-explanation-image-wrapper">
        <div class="comments-explanation-image-container">
            <div class="comments-explanation-image-innerContainer">
                <span class="comments-explanation-image comments-explanation-{{type}}">&nbsp;</span>
            </div>
        </div>
    </div>
</div>
<div class="comments-clear"></div>