<div class="comments-explanation">
    <div class="explanation-text-container">
        <div class="explanation-text-bg">
            <div class="explanation-text">
                {{text}}
            </div>
        </div>
    </div>
    <div class="explanation-image-wrapper">
        <div class="explanation-image-container">
            <div class="explanation-image-innerContainer">
                <span class="explanation-image explanation-{{type}}">&nbsp;</span>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>