<div class="comment-explanation">
    <div class="comment-explanation-text-container">
        <div class="comment-explanation-text-bg">
            <div class="comment-explanation-text">
                {{text}}
            </div>
        </div>
    </div>
    <div class="comment-explanation-image-wrapper">
        <div class="comment-explanation-image-container">
            <div class="comment-explanation-image-inner-container">
                <span class="comment-explanation-image comment-explanation-{{type}}">&nbsp;</span>
            </div>
        </div>
    </div>
</div>
<div class="comment-clear"></div>
